<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" discuss="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/login.css">
</head>

<style>
    .Header {
        width: 1280px;
        height: 80px;
        text-align: center;
        font-size: 50px;
        color: #03f8f8;
        font-weight: normal;
        font-family: monospace;
        background-color: #000000;
    }

    .Body {
        width: 1280px;
        height: 720px;
        line-height: 280px;
        background-color: #0400fd;
    }

    .left-block {
        display: flex;
        flex-direction: column;
        float: left;
        align-items: flex-start;
        height: 680px;
        width: 620px;
        position: relative;
        top: 20px;
        right: 0px;
        align-content: space-around;
        background-color: rgb(13, 231, 78);
    }

    .plearnet__title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 55px;
        width: 620px;
        justify-content: center;
        background-color: #b11c8c;
    }

    .plearnet__article__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 60px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-family: monospace;
        vertical-align: text-bottom;
    }
</style>

<body background="../static/img/bg.jpg ">
    <div class="Header">Plearnet
        <img src="../static/img/icon.png" style="float:left" width="50" height="50">
        <img src="../static/img/login.png" style="float:right" width="50" height="50">
    </div>

    <div class="Body">

        <div class="left-block">
            <div class="plearnet__title">
                <div class="plearnet__article__content">
                </div>
            </div>

            <div class="plearnet__title">
                <div class="plearnet__article__content">
                </div>

            </div>

</body>

</html>