<html lang="zh-TW">

<head>
    

    <style>
        .header {
            height: 80px;
            text-align: left;
            line-height: 80px;
        }

        #container-1 .icon {
            position: absolute;
            top: 90%;
            left: 1000px;
            width: 100px;
            height: 20px;
            margin-left: 17px;
            margin-top: 17px;
            z-index: 1;
            color: #4f5b66;
        }

        .box {
            margin: 100px auto;
            width: 300px;
            height: 50px;
        }

        .a {
            position: relative;
            background-color: rgb(239, 243, 9);
            top: -50px;
            left: 550px;
            height: 50;
            width: 200px;
            text-align: center;
            line-height: 55px;
            font-size: 30px;
            color: blue;

        }

        /* 應該是.content */
        .content {
            margin-left: 5px;
            margin-right: 5px;
            height: 70px;
            top: -100px;
            background-color: rgb(19, 3, 250);
            /* line-height這個才會字在下面 用F12多測幾次 */
            line-height: 400px;
        }

        .b {
            height: 270px;
            width: 250px;
            position: fixed;
            width: 550;
            height: 350;
            top: 200px;
            right: 10px;
            background-color: rgb(106, 190, 110);
        }

        .c {

            height: 270px;
            width: 250px;
            position: fixed;
            width: 550;
            height: 350;
            top: 200px;
            left: 10px;
            ;
            background-color: rgb(106, 190, 110);
        }
    </style>

</head>
<!-- <body background="../static/img/bg.jpg ">  有兩個body的話選一個就好了 -->

<body>
    <!-- 看到紅色部分就要注意，是有錯誤才會有紅色 -->

    <body background="../static/img/bg.jpg ">
        <div id="header"> <img src="../static/img/icon.png" width="50" height="50  > 

            <div class="box">
                <div class="container-1">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="search" placeholder="Search..." />
                </div>
              </div>

        <div class="a">管理學</div>
        <div class="content"></div>
        <div class='b'></div>
        <div class='c'></div>





    </body>

</html>